# Recipes

Recipes/: Recipes.sln
Recipes/Recipes.App/: CustomAssemblyInfo.cs  IReadonlyCollection.cs  Program.cs  Recipes.App.csproj  Startup.cs
Recipes/Recipes.App.Tests/: Recipes.App.Tests.csproj  Spec.cs
Recipes/Recipes.App.Tests/Importing/: EmbeddedRessources.cs
Recipes/Recipes.App.Tests/Importing/RzwdeSpecs/: Recipe1.txt  RecipeWithMultipleIngredientGroups.txt  RzwdeSpec.cs
Recipes/Recipes.App/Bootstrapping/: Bootstrapper.cs
Recipes/Recipes.App/Extensions/: StringExtensions.cs
Recipes/Recipes.App/Importing/: IHtmlLoader.cs  Rzwde.cs  UrILoader.cs
Recipes/Recipes.App/Modules/: RecipeModule.cs
Recipes/Recipes.Contracts/: Ingedient.cs  Ingredient.cs  IngredientGroup.cs  Recipe.cs  Unit.cs
